language: ruby

rvm: $RUBY_VERSION

env:
  - PUPPET_VERSION="~> 4.3.0" STRICT_VARIABLES=yes RUBY_VERSION="2.1.0"
  - PUPPET_VERSION="~> 4.9.0" RUBY_VERSION="2.1.0"
  - PUPPET_VERSION="~> 5.5.0" RUBY_VERSION="2.4.0"
  - PUPPET_VERSION="~> 6.13.0" RUBY_VERSION="2.7.0"

script: "rake test"

sudo: false
